<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">



    <link href="/static/jqvmap.css" media="screen" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/static/jquery.vmap.js"></script>
    <script type="text/javascript" src="/static/jquery.vmap.world.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/jquery.vmap.sampledata.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
      jQuery(document).ready(function () {
        jQuery('#vmap').vectorMap({
          map: 'world_en',
          onRegionClick: function (event, code, region) {
          switch (code) {
        case "gb":
            $('#result1').val({{ukminimumage}});
            $('#result2').val({{ukmaximumage}});
            $('#result3').val({{ukaverageage}});
            $('#result4').val({{ukmostfreq}});
            $('#result5').val('{{ukmostfreqstr}}');
            $('#result6').val('{{ukcountryexpos}}');
            break;
        case "us":
            $('#result1').val({{usminimumage}});
            $('#result2').val({{usmaximumage}});
            $('#result3').val({{usaverageage}});
            $('#result4').val({{usmostfreq}});
            $('#result5').val('{{usmostfreqstr}}');
            $('#result6').val('{{uscountryexpos}}');
            break;
        case "in":
            $('#result1').val({{indminimumage}});
            $('#result2').val({{indmaximumage}});
            $('#result3').val({{indaverageage}});
            $('#result4').val({{indmostfreq}});
            $('#result5').val('{{indmostfreqstr}}');
            $('#result6').val('{{indcountryexpos}}');
            break;
        case "cn":
            $('#result1').val({{chinminimumage}});
            $('#result2').val({{chinmaximumage}});
            $('#result3').val({{chinaverageage}});
            $('#result4').val({{chinmostfreq}});
            $('#result5').val('{{chinmostfreqstr}}');
            $('#result6').val('{{chincountryexpos}}');
            break;
        case "it":
            $('#result1').val({{itminimumage}});
            $('#result2').val({{itmaximumage}});
            $('#result3').val({{itaverageage}});
            $('#result4').val({{itmostfreq}});
            $('#result5').val('{{itmostfreqstr}}');
            $('#result6').val('{{itcountryexpos}}');
            break;
        case "au":
            $('#result1').val({{auminimumage}});
            $('#result2').val({{aumaximumage}});
            $('#result3').val({{auaverageage}});
            $('#result4').val({{aumostfreq}});
            $('#result5').val('{{aumostfreqstr}}');
            $('#result6').val('{{aucountryexpos}}');
            break;
        case "fr":
            $('#result1').val({{frminimumage}});
            $('#result2').val({{frmaximumage}});
            $('#result3').val({{fraverageage}});
            $('#result4').val({{frmostfreq}});
            $('#result5').val('{{frmostfreqstr}}');
            $('#result6').val('{{frcountryexpos}}');
            break;
        case "ru":
            $('#result1').val({{ruminimumage}});
            $('#result2').val({{rumaximumage}});
            $('#result3').val({{ruaverageage}});
            $('#result4').val({{rumostfreq}});
            $('#result5').val('{{rumostfreqstr}}');
            $('#result6').val('{{rucountryexpos}}');
            break;
        case "za":
            $('#result1').val({{saminimumage}});
            $('#result2').val({{samaximumage}});
            $('#result3').val({{saaverageage}});
            $('#result4').val({{samostfreq}});
            $('#result5').val('{{samostfreqstr}}');
            $('#result6').val('{{sacountryexpos}}');
            break;
        case "ca":
            $('#result1').val({{caminimumage}});
            $('#result2').val({{camaximumage}});
            $('#result3').val({{caaverageage}});
            $('#result4').val({{camostfreq}});
            $('#result5').val('{{camostfreqstr}}');
            $('#result6').val('{{cacountryexpos}}');
            break;
        case "br":
            $('#result1').val({{brminimumage}});
            $('#result2').val({{brmaximumage}});
            $('#result3').val({{braverageage}});
            $('#result4').val({{brmostfreq}});
            $('#result5').val('{{brmostfreqstr}}');
            $('#result6').val('{{brcountryexpos}}');
            break;}
            },
          backgroundColor: '#333333',
          color: '#ffffff',
          hoverOpacity: 0.7,
          selectedColor: '#666666',
          enableZoom: true,
          showTooltip: true,
          scaleColors: ['#C8EEFF', '#006491'],
          values: sample_data,
          normalizeFunction: 'polynomial',
        });
      });
    </script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.viewport{
   position: relative;
}
.vmap{
  float:left;
  }
.table{
  display: inline-block;
  position: absolute;
  right: 0px;
  top: 200px;
  height: 150px;
  width: 500px;
  margin-bottom: 300px;
  margin-left: 600px;
  margin-right: 2px;
  box-shadow: 2px 2px 5px gray;
}
.custom{

  background-color: #D3D3D3;

  z-index: 99;
}


label{
    display:inline-block;
    width:300px;
}
.input{
     width:300px;
}
.submit{
background-color: #e7e7e7; color: #FF8C00;
position: relative;
padding: 8px 10px;
font-size: 16px;
right: -680px;

}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Deep Learning Analyser</h1>
  <p>Find <b>Knowledge</b> in Data</p>
</div>

<div class="navbar">
  <a href="{{ url_for('index') }}" class="active">Home</a>
  <a href="#">COVID 19 Prediction Analysis</a>
  <a href="{{ url_for('classification_link') }}">Covid 19 Classification Analysis</a>
    <a href="{{ url_for('test_link') }}">TSNE Algorithm </a>
    <a href="{{ url_for('diabetes_classification_link') }}">Diabetes Classification</a>

</div>

<div class="row">
  <div class="side">


<h1>COVID 19 Disease Death rate Prediction model and Spread Statistics </h1>
<p>Please upload you file for analysis below</p>
<form id = "vform" method = "post" action = "/upload" enctype = "multipart/form-data">
    <label>Upload file</label>
    <input type = "file" name="file">
    <input type = "file" name="file2"><br>

    <label for="countries1">Choose both countries for comparison</label>
    <select class = "custom" id="countries1" name="country1">
        <option value="United_States_of_America">United_States_of_America</option>
        <option value="Iran">Iran</option>
        <option value="China">China</option>
        <option value="Italy">Italy</option>
        <option value="United_Kingdom">United_Kingdom</option>
        <option value="Germany">Germany</option>
        <option value="South_Korea">South_Korea</option>
        <option value="New_Zealand">New_Zealand</option>
    </select>
    <select class = "custom" id="countries2" name="country2">
        <option value="United_States_of_America">United_States_of_America</option>
        <option value="Iran">Iran</option>
        <option value="China">China</option>
        <option value="Italy">Italy</option>
        <option value="United_Kingdom">United_Kingdom</option>
        <option value="Germany">Germany</option>
        <option value="South_Korea">South_Korea</option>
        <option value="New_Zealand">New_Zealand</option>
    </select>
    <br>
    <button class = "submit" onclick="return exceptioncheck()" type = "submit">upload</button>
    <script>
        function exceptioncheck() {
            var country1 = document.getElementById('countries1');
            var ddl = country1.options[country1.selectedIndex].value;
            var country2 = document.getElementById('countries2');
            var error = "Please choose two different country selections";
            var rrl = country2.options[country2.selectedIndex].value;

            if (ddl == rrl){
                alert(error);
                window.location.href = "{{ url_for('startpage') }}";
                return false;
            }
            else
                {return true;
            }

        }

    </script>

</form>





<img src="data:image/png;base64, {{ plot_url }}"> &nbsp;
<img src="data:image/png;base64, {{ plot_urlr }}">
      <div class = "viewport">
          <div id="vmap" style="width: 600px; height: 400px;"></div>
      <div class = "table" >
          <label for="minage">Minimum Age:</label><input type="text"  id="result1"  rows="3" cols="10"></input><br>
          <label for="maxage">Maximum Age:</label><input type="text" id="result2" rows="3" cols="10"></input><br>
          <label for="average">Average Age:</label><input type="text" id="result3" rows="3" cols="10"></input><br>
          <label for="mostfreq">Most frequent strain length:</label><input type="text" id="result4" rows="3" cols="10"></input><br>
          <label for="mostfreqstr">Most frequent strain name:</label><input type="text" id="result5" rows="3" cols="10"></input><br>
          <label for="countryexpos">Country of exposure:</label><input type="text" id="result6" rows="3" cols="10"></input><br>
      </div>
      </div>

<div class="footer">
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
</div>

</body>
</html>